<!DOCTYPE html>
<html lang="en">

<head>
	<!-- GOOGLE ANALYTICS -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117948086-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-117948086-1');
	</script>

	<!-- METADATA -->

	<meta charset="utf-8" name="description" content="Portfolio showcasing full-stack web applications, gallery of landscape, astro, and travel photography, and a collection of free resources for new developers.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alex Warnes Portfolio</title>
	<!-- TO DO: <link rel="icon" href="#"> -->

	<!-- STYLES -->

		<!-- Fonts & Icons -->
			<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400|Raleway:100,200,400,600" rel="stylesheet">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" rel="stylesheet">

		<!-- Stylesheets -->
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
			<link rel="stylesheet" href="./gridrules.css">
			<link rel="stylesheet" href="./main.css">
</head>

<body>

	<nav class="nav-banner background-dark">
		<a href="/" class="nav-name white">Alex Warnes Portfolio</a>
	</nav>
	
	<header role="banner" class="landing-header">

		<div class="introTile">
			<h1 class="landing-link ll-webdev"><a href="./webdevelopment">WEB DEVELOPMENT</a></h1>
		</div>
		
		<div class="introTile">
			<h1 class="landing-link ll-photography"><a href="./photography/">PHOTOGRAPHY</a></h1>
		</div>
		
		<div class="introTile">
			<h1 class="landing-link ll-resources"><a href="./resources/">RESOURCES</a></h1>
		</div>
		
		<div class="introTile">
			<h1 class="landing-link ll-about"><a href="./about/">ABOUT ME</a></h1>
		</div>

		<div role="region" class="social-media">

			<a href="mailto:alex.s.warnes@gmail.com?subject=Contact%20Email" class="dkblue" aria-label="Email" rel="noopener noreferrer">
				<i class="far fa-envelope social-icon"></i>
			</a>

			<a href="https://github.com/AlexWarnes" target="_blank" class="dkblue" aria-label="GitHub" rel="noopener noreferrer">
				<i class="fab fa-github social-icon"></i>
			</a>

			<a href="https://www.instagram.com/alexwarnesphotos/" target="_blank" class="dkblue" aria-label="Instagram" rel="noopener noreferrer">
				<i class="fab fa-instagram social-icon"></i>
			</a>

			<a href="https://www.linkedin.com/in/alexwarnes/" target="_blank" class="dkblue" aria-label="LinkedIn" rel="noopener noreferrer">
				<i class="fab fa-linkedin-in social-icon"></i>
			</a>

			<a href="https://twitter.com/a_warnes" target="_blank" class="dkblue" aria-label="Twitter" rel="noopener noreferrer">
				<i class="fab fa-twitter social-icon"></i>
			</a>

		</div>
		
	</header>

	<main role="main">

		<section class="landing-summary landing-webdev background-offWhite col-6">
			<div class="summary-box">
				<div class="summary-header">
					<i class="material-icons display-icon red">code</i>
					<h2>Web Development</h2>
				</div>
				<p class="summary-text">Combining technology, creativity, and useability to help people in big and small ways.</p>
				<a href="./webdevelopment/" class="summary-link dkblue">
					<i class="material-icons">dashboard</i>
					Portfolio
				</a>
			</div>
		</section>
		
		<section class="landing-summary landing-photography background-offWhite col-6">
			<div class="summary-box">
				<div class="summary-header">
					<i class="material-icons display-icon violetred">camera</i>
					<h2>Photography</h2>
				</div>
				<p class="summary-text">Capturing moments in space and time with astro, long exposure, landscape, and travel.</p>
				<a href="./photography/" class="summary-link dkblue">
					<i class="material-icons">collections</i>
					Gallery
				</a>
			</div>
		</section>
		
		<section class="landing-summary landing-resources background-offWhite col-6">
			<div class="summary-box">
				<div class="summary-header">
					<i class="material-icons display-icon lightblue">school</i>
					<h2>Resources</h2>
				</div>
				<p class="summary-text">New to coding or to photography? Here are the most useful (and free) resources to help you get started.</p>
				<a href="./resources/" class="summary-link dkblue">
					<i class="material-icons">computer</i>
					Learn
				</a>
			</div>
		</section>
		
		<section class="landing-summary landing-about background-offWhite col-6">
			<div class="summary-box">
				<div class="summary-header">
					<i class="material-icons display-icon green">recent_actors</i>
					<h2>About Me</h2>
				</div>
				<p class="summary-text">Serial hobbyist interested in technology, travel, space, and international relations. Always learning.</p>
				<a href="./about/" class="summary-link dkblue">
					<i class="material-icons">free_breakfast</i>
					Let's talk
				</a>
			</div>
		</section>

	</main>

</body>
</html>